# NewSeesame

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/seesame/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/: Utils.java
app/src/main/java/com/Adapters/: AutoScrollPagerAdapter.java  CompletedOrderAdpter.java  CuisinesAdpater.java  Filteradpter.java  MessageAdapter.java  MyorderAdpter.java  OrderAdpter.java  Refresh.java  SlideFragment.java  UserListadapter.java  UserRatelistAdpater.java
app/src/main/java/com/InternetCheck/: CheckNetwork.java  NetworkChangeReceiver.java
app/src/main/java/com/models/: Chat.java  CuisinesData.java  OrderModel.java  RateModel.java  SliderViewModel.java  User.java
app/src/main/java/com/screens/: APIService.java  AutoScrollViewPager.java  ChatActivity.java  CuisinescategorieActivity.java  DurationScroller.java  LocationenableActivity.java  LoginActivity.java  RatingActivity.java  SplashActivity.java  UserListActivity.java  UserrateListActivity.java  WebViewActivity.java
app/src/main/java/com/seesame/: AutoStartHelper.java  Client.java  Data.java  MainActivity.java  MyFirebaseIdService.java  MyFirebaseMessaging.java  MyResponse.java  OreoNotification.java  Sender.java  Token.java  VideoActivity.java  WelcomeActivity.java  id.java
app/src/main/java/com/seesame/ui/Categoire/: Categories.java
app/src/main/java/com/seesame/ui/Myorders/: MyorderFragment.java  MyordersViewModel.java
app/src/main/java/com/seesame/ui/PostFreeAdd/: PostFreeAddFragment.java  (+1 more)
app/src/main/res/anim/: slide_out.xml
app/src/main/res/drawable/: bg_gradient.xml  btn_gradient.xml  btngreyout_gradient.xml  btnsmall_bg.xml  btnsmall_grey.xml  button_bg.xml  chat_left.xml  chatbox_bg.xml  circlegrey.xml  circular_layout.xml  facebk_bg.xml  layout_border.xml  logout_btnbg.xml  search_border.xml  social_mediabtn.xml  textvw_border.xml  topbar_gradient.xml  twiiter_bg.xml
app/src/main/res/drawable-anydpi/: checkclr.xml  close.xml  location.xml  rightarrow.xml  rightsign.xml  rightway.xml  star.xml
app/src/main/res/layout/: activity_chat.xml  activity_cuisinescategorie.xml  activity_locationenable.xml  activity_login.xml  activity_main.xml  activity_rating.xml  activity_splash.xml  activity_user_list.xml  activity_userrate_list.xml  activity_video.xml  activity_web_view.xml  activity_welcome.xml  chat_item_left.xml  chat_item_right.xml  complete_ordertemplate.xml  content_chat.xml  content_cuisinescategorie.xml  content_rating.xml  content_user_list.xml  content_userrate_list.xml  cuisines_template.xml  custom_popup.xml  filter_layout.xml  fragment_categoires.xml  fragment_dashboard.xml  fragment_home.xml  fragment_main.xml  fragment_notifications.xml  fragment_profile.xml  my_ordertemplate.xml  order_template.xml  popup_layout.xml  row_item.xml  spinner_item.xml  user_item.xml  userrate_template.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/seesame/: ExampleUnitTest.java
(+10 files in other folders)
