<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">



    <LinearLayout
        android:gravity="center"
        android:id="@+id/layoutSignUp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/default_margin"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent">


        <TextView
            android:id="@+id/textViewFreeAccount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/free_account"
            android:textColor="@color/color_text"
            android:textSize="@dimen/text_12"
            />

        <TextView
            android:onClick="tv_termscondition"
            android:fontFamily="@font/poppins_medium"
            android:id="@+id/tvBecomeMember"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/default_margin"
            android:layout_marginStart="@dimen/default_margin"
            android:text="@string/become_member_text"
            android:textColor="@color/txt_color"
            android:textSize="@dimen/text_10"
            android:textStyle="bold"
            />

        <TextView
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins"
            android:text="@string/and"
            android:textColor="@color/color_text"
            android:textSize="@dimen/text_10"
            android:textStyle="bold" />

        <TextView
            android:onClick="tv_policy"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:fontFamily="@font/poppins_medium"
            android:text="@string/policy"
            android:textColor="@color/txt_color"
            android:textSize="@dimen/text_10"
            android:textStyle="bold" />




    </LinearLayout>

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginBottom="@dimen/default_margin"
        android:background="@drawable/divider_dotted"
        android:layerType="software"
        app:layout_constraintBottom_toTopOf="@id/layoutSignUp"
        />

    <LinearLayout
        android:id="@+id/layout_twitter"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/twiiter_bg"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="1"
        app:layout_constraintBottom_toTopOf="@+id/view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:background="@drawable/twitterlogo" />

        <TextView
            android:layout_weight="0.8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:fontFamily="@font/poppins_medium"
            android:paddingStart="10dp"
            android:text="@string/twitter"
            android:textColor="@color/white" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_facebook"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/facebk_bg"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="1"
        android:text="@string/on_boarding_login_button_text"
        app:layout_constraintBottom_toTopOf="@+id/layout_twitter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:background="@drawable/fblogo" />

        <TextView
            android:layout_weight="0.8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:fontFamily="@font/poppins_medium"
            android:paddingStart="10dp"
            android:text="@string/facebk"
            android:textColor="@color/white" />


    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="10dp"
        android:id="@+id/layout_google"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/social_mediabtn"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="1"
        app:layout_constraintBottom_toTopOf="@+id/layout_facebook"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView

            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:background="@drawable/googlelogo" />

        <TextView
            android:layout_weight="0.8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:fontFamily="@font/poppins_medium"
            android:paddingStart="10dp"
            android:text="@string/google"
            android:textColor="@color/white" />


    </LinearLayout>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabs"
        android:layout_width="match_parent"
        android:layout_height="@dimen/activity_vertical_margin"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        app:layout_constraintBottom_toTopOf="@+id/layout_google"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/view_pager"
        app:tabBackground="@drawable/viewpager_tab_selector"
        app:tabGravity="center"
        app:tabIndicatorHeight="0dp"
        />
    <com.screens.AutoScrollViewPager
        android:layout_marginTop="20dp"
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/tabs"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />
    <com.google.android.gms.common.SignInButton

        android:id="@+id/sign_in_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/layout_facebook"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tabs"
        app:layout_constraintVertical_bias="1.0" />

</androidx.constraintlayout.widget.ConstraintLayout>