<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ui.PostFreeAdd.PostFreeAddFragment">

    <RelativeLayout
        android:id="@+id/layout_allchats"
        android:gravity="center_vertical"
        android:weightSum="2"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/topbar_gradient"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" >

        <TextView
            android:layout_marginTop="@dimen/margin_5"
            android:textSize="@dimen/text_16"
            android:fontFamily="@font/poppins_medium"
            android:textColor="@color/white"
            android:layout_marginStart="@dimen/text_16"
            android:layout_weight="1.65"
            android:gravity="center_vertical"
            android:text="@string/posturad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>


    <ImageView
        android:layout_alignParentRight="true"
        android:layout_marginTop="@dimen/margin_5"
        android:layout_gravity="center"
        android:id="@+id/img_chatIcon"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginEnd="@dimen/margin_5"
        android:fontFamily="@font/poppins_medium"
        android:src="@drawable/newchat"/>

    </RelativeLayout>



    <ProgressBar
        android:visibility="invisible"
        android:id="@+id/progressBar"
        style="?android:progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:progress="50"
        android:progressDrawable="@drawable/circle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:id="@+id/layout_main"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.07999998">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:textColor="@color/color_text"
                android:layout_marginTop="10dp"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:layout_marginEnd="@dimen/activity_horizontal_margin"
                android:fontFamily="@font/poppins_medium"
                android:text="@string/todayplan"
                android:layout_width="match_parent"
                android:layout_height="20dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:layout_marginTop="@dimen/margin_8"
                android:layout_marginEnd="@dimen/activity_horizontal_margin"
                android:background="@drawable/layout_border"
                android:orientation="vertical">


                <!-- Spinner Element -->
                <Spinner
                    android:id="@+id/spinner_groups"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent" />

            </LinearLayout>


            <TextView
                android:textColor="@color/color_text"
                android:id="@+id/tv_cuisineslbl"
                android:layout_marginTop="@dimen/activity_horizontal_margin"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:layout_marginEnd="@dimen/activity_horizontal_margin"
                android:fontFamily="@font/poppins_medium"
                android:text="@string/cuisines"
                android:layout_width="match_parent"
                android:layout_height="20dp"/>


            <LinearLayout
                android:id="@+id/layout_cuisines"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:layout_marginTop="@dimen/margin_8"
                android:layout_marginEnd="@dimen/activity_horizontal_margin"
                android:background="@drawable/layout_border"
                android:orientation="vertical">


                <!-- Spinner Element -->
                <Spinner
                    android:id="@+id/spinner_cuisines"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent" />

            </LinearLayout>


            <TextView
                android:textColor="@color/color_text"
                android:id="@+id/tv_chsfav"
                android:layout_marginTop="@dimen/activity_horizontal_margin"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:layout_marginEnd="@dimen/activity_horizontal_margin"
                android:fontFamily="@font/poppins_medium"
                android:text="@string/favourite"
                android:layout_width="match_parent"
                android:layout_marginBottom="5dp"
                android:layout_height="20dp"/>




            <LinearLayout

                android:id="@+id/layout_restaurant"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/layout_border"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <fragment
                    android:id="@+id/autocomplete_fragment"
                    android:name="com.google.android.libraries.places.widget.AutocompleteSupportFragment"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginBottom="20dp" />

            </LinearLayout>


            <LinearLayout
                android:visibility="gone"
                android:id="@+id/layout_resturntlocation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="@dimen/activity_horizontal_margin"
                android:background="@drawable/layout_border"
                android:gravity="center_vertical"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/fab_margin"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:src="@drawable/location" />

                    <TextView
                        android:id="@+id/tv_areaName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_medium"
                        android:text=""
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/text_16"
                        android:textStyle="bold" />

                </LinearLayout>

                <TextView

                    android:id="@+id/tv_address"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="20dp"
                    android:layout_marginBottom="8dp"
                    android:fontFamily="@font/poppins"
                    android:text=""
                    android:textStyle="normal" />
            </LinearLayout>


            <TextView
                android:textColor="@color/color_text"
                android:layout_marginTop="@dimen/activity_horizontal_margin"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:layout_marginEnd="@dimen/activity_horizontal_margin"
                android:fontFamily="@font/poppins_medium"
                android:text="@string/pickiplocation"
                android:layout_width="match_parent"
                android:layout_height="20dp"/>



            <LinearLayout
                android:id="@+id/layout_picklocation"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/layout_border"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <fragment

                    android:id="@+id/autocomplete_pickupfragment"
                    android:name="com.google.android.libraries.places.widget.AutocompleteSupportFragment"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginBottom="20dp" />

            </LinearLayout>


            <LinearLayout
                android:visibility="gone"
                android:id="@+id/layout_prodctdscrp"
                android:layout_marginTop="@dimen/margin_8"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:layout_marginEnd="@dimen/activity_horizontal_margin"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="110dp">

                <TextView
                    android:textColor="@color/color_text"
                    android:fontFamily="@font/poppins_medium"
                    android:layout_marginStart="4dp"
                    android:text="@string/prdctdesc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <EditText
                    android:textSize="@dimen/text_14"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/textvw_border"
                    android:id="@+id/edt_prdctcomnts"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="4dp"
                    android:gravity="center"
                    android:hint="@string/prdcthint"
                    android:lines="4"
                    android:maxLines="4"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_ratingtxt" />



            </LinearLayout>



            <LinearLayout
                android:visibility="gone"
                android:id="@+id/layout_pickuplocation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="@dimen/activity_horizontal_margin"
                android:background="@drawable/layout_border"
                android:gravity="center_vertical"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/fab_margin"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:src="@drawable/location" />

                    <TextView
                        android:id="@+id/tv_pickupareaName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_medium"
                        android:text=""
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/text_16"
                        android:textStyle="bold" />

                </LinearLayout>

                <TextView

                    android:id="@+id/tv_pickupaddress"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="20dp"
                    android:layout_marginBottom="8dp"
                    android:fontFamily="@font/poppins"
                    android:text=""
                    android:textStyle="normal" />
            </LinearLayout>

            <TextView
                android:textColor="@color/color_text"
                android:id="@+id/tv_pricelbl"
                android:layout_marginTop="@dimen/margin_8"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:layout_marginEnd="@dimen/activity_horizontal_margin"
                android:fontFamily="@font/poppins_medium"
                android:text="@string/pricelbl"
                android:layout_width="match_parent"
                android:layout_height="20dp"/>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:layout_marginTop="@dimen/margin_8"
                android:layout_marginEnd="@dimen/activity_horizontal_margin"
                android:background="@drawable/layout_border"
                android:drawableTint="@color/colorWhite"
                android:fontFamily="@font/poppins"
                android:textColorHint="@color/color_text"
                android:textSize="16sp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edtTxt_foodPrice"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginEnd="@dimen/text_16"
                    android:background="@android:color/transparent"
                    android:editable="false"
                    android:ems="10"
                    android:fontFamily="@font/poppins"
                    android:hint="Price"
                    android:inputType="number"
                    android:paddingStart="10dp"
                    android:textSize="@dimen/text_14" />
            </com.google.android.material.textfield.TextInputLayout>


            <TextView
                android:textColor="@color/color_text"
                android:id="@+id/tv_expirylbl"
                android:layout_marginTop="@dimen/activity_horizontal_margin"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:layout_marginEnd="@dimen/activity_horizontal_margin"
                android:fontFamily="@font/poppins_medium"
                android:text="@string/expirytimelbl"
                android:layout_width="match_parent"
                android:layout_height="20dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:layout_marginTop="@dimen/margin_8"
                android:layout_marginEnd="@dimen/activity_horizontal_margin"
                android:background="@drawable/layout_border"
                android:orientation="vertical">


                <!-- Spinner Element -->
                <Spinner
                    android:id="@+id/spinner_expiretime"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent" />

            </LinearLayout>



            <TextView
                android:textColor="@color/color_text"
                android:id="@+id/tv_deliverypartnerlbl"
                android:layout_marginTop="@dimen/activity_horizontal_margin"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:layout_marginEnd="@dimen/activity_horizontal_margin"
                android:fontFamily="@font/poppins_medium"
                android:text="@string/deliveryprtnrlbl"
                android:layout_width="match_parent"
                android:layout_height="22dp"/>

            <LinearLayout
                android:id="@+id/layout_deliverypartner"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:layout_marginTop="@dimen/margin_8"
                android:layout_marginEnd="@dimen/activity_horizontal_margin"
                android:background="@drawable/layout_border"
                android:orientation="vertical">


                <!-- Spinner Element -->
                <Spinner
                    android:id="@+id/spinner_deliverypartner"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent" />

            </LinearLayout>

            <LinearLayout
                android:visibility="gone"
                android:id="@+id/layout_quantity"
                android:layout_marginTop="@dimen/margin_8"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:layout_marginEnd="@dimen/activity_horizontal_margin"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <TextView
                    android:textColor="@color/color_text"
                    android:layout_marginEnd="@dimen/activity_horizontal_margin"
                    android:fontFamily="@font/poppins_medium"
                    android:text="@string/qntity"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"/>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/fab_margin"
                    android:background="@drawable/layout_border"
                    android:drawableTint="@color/colorWhite"
                    android:fontFamily="@font/poppins"
                    android:textColorHint="@color/color_text"
                    android:textSize="16sp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edtTxt_quntity"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginEnd="@dimen/text_16"
                        android:background="@android:color/transparent"
                        android:editable="false"
                        android:ems="10"
                        android:fontFamily="@font/poppins"
                        android:hint="ex,500 gms,1kg"
                        android:inputType="text"
                        android:paddingStart="10dp"
                        android:textSize="@dimen/text_14" />
                </com.google.android.material.textfield.TextInputLayout>


            </LinearLayout>
            <Button
                android:id="@+id/btn_placeorder"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="@dimen/max_padding"
                android:layout_marginTop="@dimen/activity_horizontal_margin"
                android:layout_marginEnd="@dimen/max_padding"
                android:background="@drawable/btn_gradient"
                android:fontFamily="@font/poppins_medium"
                android:text="@string/plcordr"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/text_16" />


             <Button
                 android:visibility="invisible"
                 android:layout_width="match_parent"
                 android:layout_height="220dp"/>


        </LinearLayout>


    </ScrollView>


    <LinearLayout
        android:visibility="gone"
        android:id="@+id/layout_nointernet"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layout_allchats">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:src="@drawable/nointernetimg">

        </ImageView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/top_margin"
            android:fontFamily="@font/poppins_medium"
            android:gravity="center"
            android:text="@string/nointernet"
            android:textSize="@dimen/text_16" />

        <TextView
            android:id="@+id/tv_refersh"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginStart="90dp"
            android:layout_marginTop="@dimen/top_margin"
            android:layout_marginEnd="90dp"
            android:background="@drawable/btnsmall_bg"
            android:fontFamily="@font/poppins_medium"
            android:gravity="center"
            android:text="@string/refrs"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/text_16" />


    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>