<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">



        <LinearLayout
            android:gravity="center_vertical"
            android:weightSum="3"
            android:layout_marginStart="10dp"
            android:id="@+id/layout_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginTop="10dp"
            android:layout_toEndOf="@id/profile_image"
            android:layout_toRightOf="@id/profile_image"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.07"
            app:layout_constraintStart_toEndOf="@+id/profile_image"
            app:layout_constraintTop_toTopOf="parent" >


            <TextView
                android:layout_marginStart="5dp"
                android:id="@+id/username"
                android:layout_weight="1"
                android:text="Bhargava"
                android:fontFamily="@font/poppins_medium"
                android:textSize="@dimen/text_14"
                android:textColor="@color/color_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>




            <TextView
                android:id="@+id/tv_date"
                android:layout_weight="1"
                android:text="Date"
                android:fontFamily="@font/poppins"
                android:textSize="@dimen/text_14"
                android:textColor="@color/color_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>


    <RatingBar
        android:id="@+id/rating_bar"
        style="?android:attr/ratingBarStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_weight="0.5"

        android:isIndicator="true"
        android:numStars="5"
        android:progressTint="@color/colorPrimary"
        android:saveEnabled="true"
        android:scaleX="0.75"
        android:scaleY="0.75"
        android:stepSize="0.5"
        app:layout_constraintBottom_toTopOf="@+id/tv_category"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/layout_name"
        app:layout_constraintTop_toBottomOf="@+id/layout_name"
        app:layout_constraintVertical_bias="0.0" />


    <TextView
        android:id="@+id/tv_category"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="65dp"
        android:layout_marginTop="35dp"
        android:layout_marginBottom="5dp"
        android:fontFamily="@font/poppins"
        android:text="Cateory"
        android:textColor="@color/color_text"
        android:textSize="@dimen/text_14"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profile_image"
        app:layout_constraintVertical_bias="0.0" />


    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:weightSum="2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/layout_name"
        app:layout_constraintTop_toBottomOf="@+id/rating_bar">

        <TextView
            android:id="@+id/tv_resturntname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins"
            android:text="ResturntName"
            android:textColor="@color/color_text">

        </TextView>

        <TextView
            android:id="@+id/tv_deliverypartner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/text_14"
            android:fontFamily="@font/poppins"
            android:text="Delivery Partner"
            android:textColor="@color/color_text" />


    </LinearLayout>



        <TextView
            android:id="@+id/tv_msg"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:layout_marginStart="65dp"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="3dp"
            android:fontFamily="@font/poppins"
            android:text="Msg"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/text_12"
            android:textStyle="bold"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_category"
            app:layout_constraintVertical_bias="0.0" />


        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_marginTop="@dimen/margin_5"
            android:id="@+id/profile_image"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginStart="10dp"
            android:src="@drawable/deafultprofilepic"
            app:civ_border_color="@color/colorPrimary"
            app:civ_border_width="1dp"
            app:civ_shadow_color="@color/color_text"
            app:civ_shadow_radius="5dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@color/searchclr"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_category"
        app:layout_constraintVertical_bias="0.0">

    </View>


</androidx.constraintlayout.widget.ConstraintLayout>